<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gallery</title>
    <style>
        #column {
            display: flex;
            flex-flow: flow wrap;
            justify-content: start;
            width: 240px;
            height: 160px;
            margin: 15px;
            background-color: rgb(111 111 245 / 96%);
            background-image: url(placeholder-image.png);
            background-repeat: no-repeat;
            box-sizing: border-box;
            border: 1px solid;
            border-radius: 10px;
            position: relative;
            float: left;
        }
        
        #box-1 {
            display: grid;
            text-align: center;
            align-self: flex-end;
            background: white;
            width: 240px;
            border-radius: 0px 0px 10px 10px;
            font-size: 20px;
        }
        
        #box-2 {
            display: grid;
            text-align: center;
            align-self: flex-end;
            background: white;
            width: 240px;
            border-radius: 0px 0px 10px 10px;
            font-size: 20px;
        }
        
        #box-3 {
            display: grid;
            text-align: center;
            align-self: flex-end;
            background: white;
            width: 240px;
            border-radius: 0px 0px 10px 10px;
            font-size: 20px;
        }
        
        #box-4 {
            display: grid;
            text-align: center;
            align-self: flex-end;
            background: white;
            width: 240px;
            border-radius: 0px 0px 10px 10px;
            font-size: 20px;
        }
        
        #box-5 {
            display: grid;
            text-align: center;
            align-self: flex-end;
            background: white;
            width: 240px;
            border-radius: 0px 0px 10px 10px;
            font-size: 20px;
        }
        
        #box-6 {
            display: grid;
            text-align: center;
            align-self: flex-end;
            background: white;
            width: 240px;
            border-radius: 0px 0px 10px 10px;
            font-size: 20px;
        }
        
        #box-7 {
            display: grid;
            text-align: center;
            align-self: flex-end;
            background: white;
            width: 240px;
            border-radius: 0px 0px 10px 10px;
            font-size: 20px;
        }
        
        #box-8 {
            display: grid;
            text-align: center;
            align-self: flex-end;
            background: white;
            width: 240px;
            border-radius: 0px 0px 10px 10px;
            font-size: 20px;
        }
        
        #box-9 {
            display: grid;
            text-align: center;
            align-self: flex-end;
            background: white;
            width: 240px;
            border-radius: 0px 0px 10px 10px;
            font-size: 20px;
        }
        
        #box-10 {
            display: grid;
            text-align: center;
            align-self: flex-end;
            background: white;
            width: 240px;
            border-radius: 0px 0px 10px 10px;
            font-size: 20px;
        }
        
        h1 {
            padding-left: 15px;
        }
        
        p {
            font-size: 18px;
            font-family: sans-serif;
            position: relative;
            padding: 20px 15px 20px 15px;
            clear: left;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <h1>Gallery Heading</h1>
    <div id="container">
        <div id="column">
            <div id="box-1">Image Title</div>
        </div>
        <div id="column">
            <div id="box-2">Image Title</div>
        </div>
        <div id="column">
            <div id="box-3">Image Title</div>
        </div>
        <div id="column">
            <div id="box-4">Image Title</div>
        </div>
        <div id="column">
            <div id="box-5">Image Title</div>
        </div>
        <div id="column">
            <div id="box-6">Image Title</div>
        </div>
        <div id="column">
            <div id="box-7">Image Title</div>
        </div>
        <div id="column">
            <div id="box-8">Image Title</div>
        </div>
        <div id="column">
            <div id="box-9">Image Title</div>
        </div>
        <div id="column">
            <div id="box-10">Image Title</div>
        </div>


        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>



</body>

</html>